MONGODB_URI=mongodb+srv://dev:MWV3Fp1ybznhRQXT@cluster0.dwv6j.mongodb.net/
VORNIFY_API_KEY=sk_vornify_iofjroifjeuth9get8fi4h0ethfijedt08gv03vs49vj0wrdjfo2fj49fj30w94jfjrighouh3e9otifjibhwoiruhovrihhr0
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51PRfSZCZLHzBAOdTZTnLqhcUrEIk9vWY9zfnlbh51HiHf3SnRfQ6gUSlZbqhF9BwLmM3QxPGwydIbwAllriqQ4OR00vOKxMn4g 
EMAIL_ADDRESS=notification@vornify.se
EMAIL_PASSWORD=jdiwurshifrsjODEJIIuhxjfierufhixrjdwhhrujEEdf