MONGODB_URI=mongodb+srv://VortexDB:VortexDBduwhsrodjrsufh3w4r8dewru@vortexdb.zn11f.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51PRfSZCZLHzBAOdTZTnLqhcUrEIk9vWY9zfnlbh51HiHf3SnRfQ6gUSlZbqhF9BwLmM3QxPGwydIbwAllriqQ4OR00vOKxMn4g 
EMAIL_ADDRESS=notification@vornify.se
EMAIL_PASSWORD=jdiwurshifrsjODEJIIuhxjfierufhixrjdwhhrujEEdf